<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>右键菜单栏</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 3000px;
    }

    #menu {
      position: absolute;
      display: none;
      list-style: none;
      width: 120px;
      border: 1px solid #000;
       background-color: #fff;
    }

    #menu .item {
      width: 120px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-bottom: 1px dashed #ccc;
      cursor: pointer;
    }

    #menu .item:hover {
      background-color: #ccc;
    }

    #menu .item:last-child {
      border: none;
    }
  </style>
</head>
<body>

  <ol id="menu">
    <li class="item">菜单1</li>
    <li class="item">菜单2</li>
    <li class="item">菜单3</li>
    <li class="item">菜单4</li>
    <li class="item">菜单5</li>
  </ol>
  

  <script>
    var oMenu = document.getElementById('menu');
    var aLis = oMenu.getElementsByTagName('li');
console.log(aLis);

    //点击右键出现菜单栏
    document.oncontextmenu = function(e) {

      e = e || window.event;
      // console.log(e);
      // console.log(document.oncontextmenu);
      oMenu.style.display = 'block';


      //添加滚动条的高度
      var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;

      oMenu.style.top = e.clientY + scrollTop + 'px';
      oMenu.style.left = e.clientX + scrollLeft + 'px';


      return false;
    }
  
    //点击窗口任意位置，菜单栏消失
    document.onclick = function () {
      oMenu.style.display = 'none';
    }

    //点击菜单栏显示内容;
    for(var i = 0; i < aLis.length; i++) {
      // console.log(i);
      aLis[i].onclick = function () {
        // console.log(i);
        alert(this.innerHTML);
      }
    }


  </script>
  
</body>
</html>