<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 2000px;
    }

    #menu {
      position: absolute;
      display: none;
      width: 80px;
      border: 1px solid;
      text-align: center;
      background-color: #fff;
    }

    li {
      list-style: none;
      width: 80px;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed #ccc;
      cursor: pointer;
    }

    li:last-child {
      border: none;
    }

    li:hover {
      background-color: #ccc;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- 
    分析： 
    1.制作出一个菜单，默认情况下菜单不显示的
    2.右键显示菜单，显示在鼠标光标位置
    3.点击网页其他位置，菜单消失
    4.点击哪个菜单，就显示该菜单的内容
   -->

  <h1>青盟</h1>
  <h1>青盟</h1>
  <h1>青盟</h1>
  <h1>青盟</h1>
  <h1>青盟</h1>
  <h1>青盟</h1>
  <ol id="menu">
    <li class="item">菜单1</li>
    <li class="item">菜单2</li>
    <li class="item">菜单3</li>
    <li class="item">菜单4</li>
    <li class="item">菜单5</li>
  </ol>

  <script>
    var oMenu = document.getElementById('menu');
    var aLis = oMenu.getElementsByTagName('li');

    //右键菜单
    window.oncontextmenu = function(e) {
      e = e || window.event; //事件对象兼容性
      oMenu.style.display = 'block';

      //获取滚动条滚动的高度
      var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;

      oMenu.style.top = e.clientY + scrollTop + "px";//设置菜单垂直位置
      oMenu.style.left = e.clientX + scrollLeft + "px";//设置水平位置

      return false;//阻止默认行为
    }

    window.document.onclick = function() {
      oMenu.style.display = 'none';
    }

    //循环遍历alis的li，给每个li绑定点击事件
    //for循环结束时i = 7
    for(var i = 0; i < aLis.length; i++) {
      aLis[i].onclick = function() {
        alert(this.innerHTML)
      }
    }
    
  </script>
</body>
</html>