<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    #container {
      width: 400px;
      height: 300px;
      border: 1px solid;
      margin: 100px auto;
    }

    #container #nav {
      height: 30px;
      border-bottom: 1px solid #000;
    }

    #nav li {
      float: left;
      width: 120px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #ccc;
      cursor: pointer;
      margin-right: 5px;
    }

    #nav .nav-selected {
      background-color: #000;
      color: #fff;
    }

    #content div {
      display: none;
    }

    #content .con-selected {
      display: block;
    }
  </style>
</head>
<body>
  <div id="container">
    <ul id="nav">
      <li class="nav-selected">HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
    </ul>
    <div id="content">
      <div class="con-selected">学习HTML</div>
      <div>学习CSS</div>
      <div>学习Javascript</div>
    </div>
  </div>
  <script>
    var oNav = document.getElementById('nav');
    var aLis = oNav.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDivs = oContent.getElementsByTagName('div');


    for(var i = 0; i < aLis.length; i++) {
      aLis[i].index = i;
      console.log(i);     
      aLis[i].onclick = function() {
        for(var i = 0; i < aLis.length; i++) {
          aLis[i].className = '';
          aDivs[i].className = '';
        }
        this.className = 'nav-selected';
        aDivs[this.index].className = 'con-selected'  
      }
    }
  </script>
</body>
</html>