<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      ul {
        margin-top: 20px;
      }

      li {
        list-style: none;
      }

      li:last-child {
        border: none;
      }

      #app {
        width: 600px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid #000;
        padding: 10px;
      }

      .btn-box {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
      }

      .btn-box button {
        outline: none;
        border: 0;
        background-color: #ccc;
        padding: 5px;
        cursor: pointer;
      }

      .btn-box button:hover {
        background-color: #000;
        color: #fff;
      }

      .list-box li {
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #ccc;
      }

      .grid-box li {
        float: left;
        width: 100px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #ccc;
        margin-right: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="btn-box">
        <button @click="listboxShow">列表视图</button>
        <button @click="gridboxShow">网格视图</button>
        <input
          v-model="keyword"
          id="keyword"
          type="text"
          placeholder="请输入文件名称"
        />
        <button @click="searchFile">搜索</button>
      </div>
      <ul v-show="listShow" class="list-box">
        <li v-for="(val, index) in listBox" :key="index">{{val}}</li>
      </ul>
      <ul v-show="gridShow" class="grid-box">
        <li v-for="(val, index) in listBox" :key="index">{{val}}</li>
      </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          listBox: ["test3.txt", "test1.txt", "test4.txt", "test2.txt","testtest5.txt"],
          listShow: true,
          gridShow: false,
          keyword: "",
        },
        methods: {
          listboxShow() {
            this.listShow = true;
            this.gridShow = false;
          },
          gridboxShow() {
            this.gridShow = true;
            this.listShow = false;
          },
          searchFile() {
            this.listBox = this.listBox.filter((elem) => {
              if (elem.includes(this.keyword)) {
                return elem;
              }
            });
          },
          sortFile(name1, name2) {
            const regexNum = /[0-9]/;
            const regexEng = /[A-Za-z]/;
            let compareValue = false;
            const minLength = Math.min(name1.length, name2.length);

            for (let i = 0; i < minLength; i++) {
              const aIndex = name1.charAt(i);
              const bIndex = name2.charAt(i);

              const nameFirstType = [aIndex, bIndex].map((item) => {
                return regexNum.test(item) ? 1 : 2;
              });

              if (aIndex !== bIndex && nameFirstType[0] !== nameFirstType[1]) {
                compareValue = nameFirstType[0] - nameFirstType[1];
              } else {
                compareValue = aIndex.localeCompare(bIndex, "en");
              }
            }
            return compareValue;
          },
        },
        created() {
          this.listBox.sort((a, b) => this.sortFile(a, b));
        },
      });
    </script>
  </body>
</html>
