<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D旋转</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    @keyframes xx-logo-rotate {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(360deg);
      }
      100% {
        transform: rotateY(0deg);
      }
    }
    @keyframes yq-logo-rotate {
      0% {
        transform: rotateY(180deg);
      }
      50% {
        transform: rotateY(-180deg);
      }
      100% {
        transform: rotateY(180deg);
      }
    }
    .wrapper {
      position: relative;
      width: 200px;
      height: 80px;
      border: 1px solid #000;
    }
    .xx-logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 9;
      animation: xx-logo-rotate 12s linear infinite;
      backface-visibility: hidden;
    }
    .yq-logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: pink; */
      z-index: 1;
      animation: yq-logo-rotate 12s linear infinite;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img class="xx-logo" src="../img/logo.png" alt="">
    <img class="yq-logo" src="../img/yq-logo.png" alt="">
  </div>
</body>
</html>