<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @keyframes xx-logo {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(360deg);
      }
      100% {
        transform: rotateY(0deg);
      }
    }

    @keyframes yq-logo {
      0% {
        transform: rotateY(180deg);
      }
      50% {
        transform: rotateY(-180deg);
      }
      100% {
        transform: rotateY(180deg);
      }
    }

    .logo-box {
      position: relative;
      width: 210px;
      height: 80px;
      border: 1px solid #000;
    }

    .xx-logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      background-color: #fff;
      animation: xx-logo 20s linear infinite;
      backface-visibility: hidden;
    }

    .yq-logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      animation: yq-logo 20s linear infinite;
    }
  </style>
</head>
<body>

  <div class="logo-box">
    <img src="../img/logo.png" alt="" class="xx-logo">
    <img src="../img/yq-logo.png" alt="" class="yq-logo">
  </div>
  
</body>
</html>