<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自定义右键菜单栏</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 2000px;
    }

    #menu {
      position: absolute;
      display: none;
      width: 120px;
      background-color: #fff;
      border: 1px solid #000;
    }

    #menu .item {
      list-style: none;
      width: 120px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-bottom: 1px dashed #ccc;
    }

    #menu .item:last-child {
      border: none;
    }

    #menu .item:hover {
      background-color: #ccc;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- 
    分析
    1. 制作一个菜单，默认情况下菜单不显示
    2. 右键，显示菜单，显示在鼠标光标位置
    3. 点击网页其他位置，菜单消失
    4. 点击哪个菜单，就显示内容
   -->
   <h1>青盟</h1>
   <h1>青盟</h1>
   <h1>青盟</h1>
   <h1>青盟</h1>
   <h1>青盟</h1>
   <h1>青盟</h1>
   <ol id="menu">
     <li class="item">菜单1</li>
     <li class="item">菜单2</li>
     <li class="item">菜单3</li>
     <li class="item">菜单4</li>
     <li class="item">菜单5</li>
     <li class="item">菜单6</li>
     <li class="item">菜单7</li>
   </ol>


   <script>
      var oMenu = document.getElementById('menu');
      var aLis = oMenu.getElementsByTagName('li');

      //右键菜单
      window.oncontextmenu = function (e) {
        // console.log(e.clientX, e.clientY);
        e = e || window.event; //事件对象兼容
        oMenu.style.display = 'block';



        //获取滚动条滚动的高度
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;

        oMenu.style.top = e.clientY + scrollTop + 'px';
        oMenu.style.left = e.clientX + scrollLeft + 'px';

        return false;//阻止默认行为
      }

        //点击网页其他部分，菜单消失
        window.onclick = function () {
          oMenu.style.display = 'none';

        }

        //循环遍历类数组aLis里面的七个li，给每个li绑定点击事件
        for(var i = 0; i < aLis.length; i++) {
          aLis[i].onclick = function() {
            alert(this.innerHTML);
            // console.log(i);
          }
        }


   </script>
  
</body>
</html>